# houseprice

./: .gitignore  pom.xml
src/main/java/com/huli/houseprice/: Application.java  ApplicationConfiguration.java  ExitException.java  PriceResult.java  QueryRequest.java
src/main/java/com/huli/houseprice/controller/: DefaultController.java
src/main/java/com/huli/houseprice/datasource/: Querier.java
src/main/java/com/huli/houseprice/datasource/fungugu/: FunguguQuerier.java
src/main/java/com/huli/houseprice/service/: QuerierFactory.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/huli/houseprice/: ApplicationTests.java  SpringTestApplicationTests.java
src/test/resources/: logging.config
